{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DB1677_ADA_GestaoDeUsuarios;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CorsSettings": {
    "AllowedOrigins": [ "https://brunotrbr.github.io", "http://brunotrbr.github.io" ]
  }
}