{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DB1677_ADA_GestaoDeUsuarios;User Id=sa;Password=SenhaAdmin9!;TrustServerCertificate=True;MultipleActiveResultSets=true;"
}
}
